.. _installation:

=======================================
Installation
=======================================

.. contents::

Installation using pip:
---------------------------------------
The easiest way to install sortseq_tools is to download it from PyPi. You can 
do this using the command::

    pip install sortseq_tools

Alternatively you can download the source code from github from the github repo
located at https://github.com/jbkinney/sortseq.git and unzip the file.
Then open a terminal, move into the downloaded directory, and then execute the command::

    python setup.py install

To install as superuser::

    sudo python setup.py install

To install locally::

    python setup.py install --user

    
