.. _pairwise_mutrate:

==========================================
``pairwise_mutrate``
==========================================

.. contents::

Overview
-------------
``pairwise_mutrate`` is a program within the sortseq_tools package which calculates
the mutual information between a mutation occuring at one position and a mutation
occuring at a second position. 

After you install `sortseq_tools`_, this program will be available to run at the command line. 

Command-line usage
---------------------
.. argparse::
   :module: sortseq.sortseq_for_doc
   :func: parser
   :prog: sortseq
   :path: pairwise_mutrate

   

   
Examples
-----------
Example Command::

    sortseq pairwise_mutrate -i library.txt

Example Input Table::

   seq    
   ACG...
   GGT... 
   ...


Example Output Table::

   pos    0     1     2    ...
   0      1.1   .05   .1
   1      .05   1.5   .09
   2      .1    .09   .99
   ...

.. include:: weblinks.txt
