.. _simulate_library:

==========================================
``simulate_library``
==========================================

.. contents::

Overview
-------------
``simulate_library`` is a program within the MPAthic package which creates a library of
random mutants from an initial wild type sequence and mutation rate.

After you install `MPAthic`_, this program will be available to run at the command line. 

Command-line usage
---------------------
.. argparse::
   :module: MPAthic.sortseq_for_doc
   :func: parser
   :prog: MPAthic
   :path: simulate_library

   

   
Examples Inputs and outputs
-----------

To generate a library of mutated sequences you could use the command::
    
    MPAthic simulate_library -w ACAGGGTTAC -n 50000 -m .2

This will output a simulated library of the form:: 

    ct    seq
    100   ACAGGGTTAC
    85    ACGGGGTTAC
    ...


     




.. include:: weblinks.txt
